; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xmc4700_relax_kit]
platform = infineonxmc
board = xmc4700_relax_kit
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.14.0

build_flags = -DUSE_TASK1
build_src_filter =
    +<src/>
    +<tasks/task1/>
    -<tasks/task2/>
    -<tasks/task3/>
